# Project-Communication-Software

./: .editorconfig  Data Management.txt  FTP Server Handle.txt  PCS.sln  SqlQuery_1.sql  TO-DO LIST.txt
Database1/: Database1.sqlproj
PCS/: Channel.cs  ClientConnectionHandler.cs  ClientMessage.cs  ConnectionHandler.cs  DataPacket.cs  Flags.cs  IDataStream.cs  IPAddressHelper.cs  Member.cs  Message.cs  MessageCollection.cs  PCS.csproj  PCSClient.cs  PCSServer.cs  PacketData.cs  PcsClientAccessor.cs  PcsDatabase.cs  PcsListener.cs  PcsServerHost.cs  PcsTransmissionException.cs  ServerErrorException.cs  ServerMessage.cs
PCS.ConsoleApp/: PCS.ConsoleApp.csproj  PCSClient.cs  Program.cs
PCS.ConsoleApp/Properties/: AssemblyInfo.cs
PCS.ServerApp/: App.config  PCS.ServerApp.csproj  PCSServer.cs  Program.cs  packages.config
PCS.ServerApp/Properties/: AssemblyInfo.cs
PCS.ServerAppCore/: PCS.ServerAppCore.csproj  Program.cs  build linux.bat
PCS.WPFClientInterface/: App.config  App.xaml  App.xaml.cs  ChannelList.xaml  ChannelList.xaml.cs  ChannelSelector.xaml  ChannelSelector.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  IndevClass.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageField.cs  MessageField.xaml  MessageField.xaml.cs  ModifyInputBox.xaml  ModifyInputBox.xaml.cs  NewToDoListWindow.xaml  NewToDoListWindow.xaml.cs  PCS.WPFClientInterface.csproj  PcsGlobalInterface.cs  PcsNotifier.cs  ProjectSelector.xaml  ProjectSelector.xaml.cs  SMessageField.cs  SignInWindow.xaml  SignInWindow.xaml.cs  packages.config
PCS.WPFClientInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PCS/Client/: ConnectionState.cs  PcsAccessor.cs  PcsClient.cs  PcsClientAccessor.cs  ResponseResetEvent.cs
PCS/Data/: AuthenticationInfos.cs  BroadcastMessage.cs  Channel.cs  ClientMessage.cs  ControlChars.cs  DataPacket.cs  DataPacketAttributes.cs  DataPacketObjects.cs  DataPacketType.cs  File.cs  Flags.cs  Member.cs  Message.cs  Packet.cs  Project.cs  Resource.cs  ResourceType.cs  ResponseCode.cs  SendableMessage.cs  ServerGroup.cs  ServerMessage.cs
PCS/Data/Packets/: BroadcastDeliveryPacket.cs  BroadcastMessagePacket.cs  ChannelPacket.cs  DisconnectPacket.cs  MessagePacket.cs  Packet.cs  PacketObjects.cs  ResponsePacket.cs  SignInPacket.cs  TaskListPacket.cs  TaskPacket.cs  ToDoListPacket.cs
PCS/Data/Packets/From accessor/: MessagePacket.cs  RequestPacket.cs  SendableMessagePacket.cs  SignInPacket.cs
PCS/Data/Packets/From server/: BroadcastDeliveryPacket.cs  BroadcastMessagePacket.cs  ResponsePacket.cs
PCS/Data/Requests/: BroadcastDeliveryRequest.cs  DeleteMessageRequest.cs  ModifyMessageRequest.cs  Request.cs  RequestCode.cs  SignInRequest.cs
PCS/Data/Responses/: BroadcastDeliveryResponse.cs  Response.cs  ResponseCode.cs
PCS/Data/ToDoList/: Task.cs  TaskList.cs  ToDoList.cs
PCS/Data/Transmission/: Flags.cs
PCS/Exceptions/: DataPacketException.cs  MessageEmptyFieldException.cs  UnknownDataPacketException.cs
PCS/FTP/: Channel.cs  PcsFtpClient.cs  PcsFtpServer.cs  SdnFtpClient.cs
PCS/Messages/: Client.Designer.cs  Client.resx  Exceptions.Designer.cs  Exceptions.resx  Server.Designer.cs  Server.resx
PCS/Network/: IPAddressHelper.cs
PCS/Properties/: Resources.Designer.cs  Resources.resx
PCS/Server/: ChannelGenerator.cs  ClientConnectionHandler.cs  ClientConnectionManager.cs  PcsListener.cs  PcsServer.cs
PCS/Sql/: MemberTable.cs  MessageTable.cs  PasswordTable.cs  Table.cs
